plugins {
	id 'spring-library'
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-redis'
	api 'org.springframework.boot:spring-boot-starter-cache'
	api 'com.fasterxml.jackson.core:jackson-databind'
	api 'com.fasterxml.jackson.core:jackson-annotations'
	api 'jakarta.validation:jakarta.validation-api'
}
