plugins {
    id 'java'
    id 'checkstyle'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

checkstyle {
    configFile = rootProject.file('naver-checkstyle-rules.xml')
    configProperties = [
            'suppressionFile': rootProject.file('naver-checkstyle-suppressions.xml').toString()
    ]
}

checkstyleMain {
    source = fileTree('src/main/java')
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
