def querydslDir = "src/main/generated"

sourceSets {
	main.java.srcDirs += [querydslDir]
}

dependencies {
	implementation "com.querydsl:querydsl-jpa:${property('querydslVersion')}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${property('querydslVersion')}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean {
	delete file(querydslDir)
}
