# studyPlatform

./: .editorconfig  .gitignore  CLAUDE.md  README.md  TODO_LIST.md  build.gradle  gradle.properties  naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml  naver-intellij-formatter.xml  settings.gradle  web_common.gradle  과제.md
buildSrc/src/main/groovy/: base-library.gradle  my-java-base.gradle  querydsl.gradle  spring-app.gradle  spring-base.gradle  spring-cloud-app.gradle  spring-library.gradle
common_api/: build.gradle
common_api/src/main/java/com/example/api/passport/: PassportFeignConfig.java  PassportRequestInterceptor.java  PassportSerializer.java  UserContext.java
common_api/src/main/java/com/example/api/passport/dto/: UserPassportDto.java
common_api/src/main/java/com/example/api/problem/client/: ProblemFeignClient.java
common_api/src/main/java/com/example/api/problem/dto/: ProblemDetailResponse.java  ProblemSummaryResponse.java
common_api/src/main/java/com/example/api/user/client/: UserFeignClient.java
common_api/src/main/java/com/example/api/user/dto/: SaveAttemptRequest.java
common_core/: build.gradle
common_core/src/main/java/com/example/config/: RedisConfig.java
common_core/src/main/java/com/example/constants/: AnswerType.java  ChapterCategory.java  ProblemType.java
common_core/src/main/java/com/example/exception/: CustomException.java  ErrorCode.java  ServerException.java  UserException.java
common_core/src/main/java/com/example/type/: ChapterCategory.java
common_core/src/main/java/com/example/util/: MathUtils.java
common_web/: build.gradle
common_web/src/main/java/com/example/config/: GlobalExceptionHandler.java  OpenApiConfig.java  PassportAuthenticationFilter.java  QueryDslConfig.java  RedisCacheErrorHandler.java  RedisConfig.java  SecurityConfig.java  TablePreservingNamingStrategy.java
common_web/src/main/java/com/example/response/: ExceptionResponse.java
common_web/src/main/resources/: application-web.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/example/gateway/filter/: JwtToPassportFilter.java
gateway/src/main/java/com/example/gateway/security/: JwtProperties.java  JwtTokenValidator.java  PassportSerializer.java
gateway/src/main/java/com/example/gateway/security/dto/: UserPassportDto.java
gateway/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml  logback-spring.xml
problem/: build.gradle
problem/src/main/java/com/example/problem/: ProblemApplication.java
problem/src/main/java/com/example/problem/config/: AsyncConfig.java  ProblemConfig.java
problem/src/main/java/com/example/problem/controller/: InternalProblemController.java  ProblemController.java
problem/src/main/java/com/example/problem/domain/: ProblemHelper.java  ProblemMarker.java  ProblemSelector.java
problem/src/main/java/com/example/problem/dto/: TestDto.java
problem/src/main/java/com/example/problem/dto/internal/: ProblemAnswerDto.java  ProblemDetailDto.java  ProblemInfoDto.java  RandomProblemCondition.java
problem/src/main/java/com/example/problem/dto/req/: RandomProblemFilter.java  SubmitProblemRequest.java
problem/src/main/java/com/example/problem/dto/res/: ProblemResponse.java  SubmitProblemResponse.java
problem/src/main/java/com/example/problem/entity/: Problem.java  ProblemAnswer.java  ProblemChoice.java  ProblemStatus.java  TestEntity.java
problem/src/main/java/com/example/problem/repository/: ProblemCacheRepository.java  ProblemCommandRepository.java  ProblemRepository.java
problem/src/main/java/com/example/problem/repository/support/: ProblemQuerySupport.java
problem/src/main/java/com/example/problem/service/: ProblemApiMapper.java  ProblemAsyncService.java  ProblemService.java  ProblemWriteService.java
problem/src/main/java/com/example/problem/utils/: ProblemHelper.java  ProblemSelector.java
problem/src/main/resources/: application.yaml  logback-spring.xml
problem/src/test/java/com/example/problem/: ProblemApplicationIntegrationTest.java
problem/src/test/java/com/example/problem/controller/: ProblemControllerTest.java
problem/src/test/java/com/example/problem/domain/: ProblemHelperTest.java  ProblemMarkerTest.java  ProblemSelectorTest.java
problem/src/test/java/com/example/problem/entity/: ProblemGradeTest.java
problem/src/test/java/com/example/problem/repository/: ProblemRepositoryTest.java
problem/src/test/java/com/example/problem/service/: ProblemApiMapperTest.java  ProblemServiceTest.java  ProblemWriteServiceTest.java
problem/src/test/java/com/example/problem/utils/: ProblemHelperTest.java  ProblemSelectorTest.java
problem/src/test/resources/: application-integrationtest.properties  test-data.sql
user/: build.gradle
user/src/main/java/com/example/user/: UserDetailApplication.java
user/src/main/java/com/example/user/controller/: AuthController.java  InternalUserController.java  UserController.java
user/src/main/java/com/example/user/dto/req/: LoginRequest.java
user/src/main/java/com/example/user/entity/: User.java  UserEntity.java  UserProblemAnswer.java  UserProblemAttempt.java  UserRole.java
user/src/main/java/com/example/user/repository/: UserCommandRepository.java  UserJpaRepository.java  UserRepository.java
user/src/main/java/com/example/user/security/: JwtProperties.java  JwtTokenProvider.java
user/src/main/java/com/example/user/service/: AuthService.java  UserService.java
user/src/main/resources/: application.yaml  logback-spring.xml
user/src/test/java/com/example/user/: UserDetailApplicationIntegrationTest.java
user/src/test/java/com/example/user/controller/: InternalUserControllerTest.java  UserControllerTest.java
user/src/test/java/com/example/user/repository/: UserRepositoryTest.java
user/src/test/java/com/example/user/service/: UserServiceTest.java
user/src/test/resources/: application-integrationtest.properties  application.properties  user-test-data.sql
(+69 files in other folders)
