plugins {
	id 'base-library'
	id 'querydsl'
}

dependencies {
	api project(':common_core')

	// Web
	api 'org.springframework.boot:spring-boot-starter-webmvc'
	api 'org.springframework.boot:spring-boot-starter-validation'

	// Swagger
	api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${property('springdocVersion')}"
}
