plugins {
    id 'spring-cloud-app'
    id 'querydsl'
}

dependencies {
    implementation project(':common_web')
    implementation project(':common_api')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // JWT 생성 (로그인 시)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}
